@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Prompt&display=swap');

body {
    background-image: url("../images/mainBackground_2.jpg");
    margin: 0 auto;
    overflow-x: hidden;
}


h1, h2, h3, h4, h5, h6 {
    font-family: Prompt, sans-serif;
}

p {
    font-family: Merriweather;
}

#date{
    color: white;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    background-color: white;
    color: black;
}


nav ul {
    list-style: none;
    font-size: 25px;
    font-family: Prompt, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav li {
    display: none;
}

.responsive li {
    display: block;
}
header {
    background-color: #F39766;
   
}

#links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.logo_box {
    padding: 1em;
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
}



.social {
    grid-column: 3;
    grid-row: 1;
    padding: 1em;
    justify-content: end;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ham {
    font-family: prompt;
    text-decoration: none;
    padding: 1em;
    grid-column: 2;
    grid-row: 1;
    color: white;
    font-size: 25px;
}

#date {
    margin-top: -1em;
    padding-bottom: 10px;
}

footer {
    background-color: #F39766;
}

#break {
    background-color: white;
}

.logo_2 {
    width: 150px;
}

#address {
    color: white;
    padding: 1em;
}

.info {
   grid-row: 1;
}

#phone {
    color: white;
    padding: 1em;
    
    grid-row: 2;
}

#phone a {
    color: white;
}

.contact {
    display: grid;
    grid-template-columns: auto auto;
}

.personal {
    color: white;
    padding: 5px;
    text-align: center;
}

main {
    padding: 1em;
}

.top {
    display: grid;
    grid-template-columns: auto;
}
#address2 {
    margin: 0 auto;
    margin-top: 10px;
    background-color: #B3C5D7;
    width: 230px;
    padding: 8px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #555;
}
.map {
    
    margin: 0 auto;
}
.map iframe {
    width: 300px;
    height: 250px;
}

.contactForm {
    margin: 0 auto;

}

.contactForm label, input, textarea {
    display: block;
    width: 23em;
    height: 30px;
}
input, textarea {
    margin-bottom: 20px;
    width: 23em;
    height: 30px;
}

.boardHeading {
    background-color: white;
    padding: 10px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #555;
    margin: 10px auto;
}
.boardMembers {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
}

section {
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
}
section img {
    border-radius: 5px 5px 0 0;
}

#submit {
    width: 70px;
    height: 40px;
}


.director {
    margin-top: 0;
    margin-bottom: 0;
}
.directorTitle {
    margin-top: -5px;
}
@media screen and (min-width: 600px) {
    body {
        background-image: url("../images/mainBackground_l.jpg");
        margin: 0 auto;
        overflow-x: hidden;
    }
    

    #links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }

    .social {
        grid-column: 5;
    }

    .ham {
        grid-column: 4;
    }

    #phone {
        color: white;
        padding: 1em;
        justify-self: end;
        grid-column: 3;
        grid-row: 1;
    }
    .info {
        display: flex;
        flex-direction: row;
    }
    .top {
        display: grid;
        grid-template-columns: auto auto;
    }
    .boardMembers {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    .boardHeading {
        width: 500px;
        margin-bottom: 10px;
        margin-left: 0;
    }

}

@media screen and (min-width: 900px) {
    body {
        background-image: url("../images/mainBackground.jpg");
        margin: 0 auto;
        overflow-x: hidden;
    }
    

    nav ul {
        list-style: none;
        font-size: 25px;
        font-family: Prompt, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: none;
    }
    #links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }
    
    .logo_box {
        padding: 1em;
        grid-column: 1/3;
        grid-row: 1;
        max-width: 100%;
    }
    
    .menu {
        grid-column: 2/4;
        grid-row: 1;
        padding: 1em;
    }
    
    .social {
        grid-column: 5;
        grid-row: 1;
        padding: 1em;
        justify-content: end;
        margin-left: 1em;
        display: flex;
        justify-content: space-between;
    }

    nav li {
        display: block;
    }
    .ham {
        display: none;
    }
    .info {
        display: flex;
        flex-direction: row;
    }
    #phone {
        color: white;
        padding: 1em;
        justify-self: end;
        grid-row: 1;
    }

    .top {
        display: grid;
        grid-template-columns: auto auto;
    }
    .boardMembers {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
    }
    .map {
        width: 500px;
        margin: 0 auto;
    }
    .map iframe {
        width: 500px;
        height: 250px;
    }
    .boardHeading {
        width: 500px;
        margin-bottom: 10px;
        margin-left: 0;
    }
}

