@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Prompt&display=swap');

body {
    background-image: url("../images/mainBackground.jpg");
    margin: 0 auto;
    overflow-x: hidden;
}


h1, h2, h3, h4, h5, h6 {
    font-family: Prompt, sans-serif;
}

p {
    font-family: Merriweather;
}

#date{
    color: white;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    background-color: white;
    color: black;
}


nav ul {
    list-style: none;
    font-size: 25px;
    font-family: Prompt, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav li {
    display: none;
}

.responsive li {
    display: block;
}
header {
    background-color: #F39766;
   
}

#links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.logo_box {
    padding: 1em;
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
}



.social {
    grid-column: 3;
    grid-row: 1;
    padding: 1em;
    justify-content: end;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ham {
    font-family: prompt;
    text-decoration: none;
    padding: 1em;
    grid-column: 2;
    grid-row: 1;
    color: white;
    font-size: 25px;
}

#date {
    margin-top: -1em;
    padding-bottom: 10px;
}

footer {
    background-color: #F39766;
}

#break {
    background-color: white;
}

.logo_2 {
    width: 150px;
}

#address {
    color: white;
    padding: 1em;
}

.info {
   grid-row: 1;
}

#phone {
    color: white;
    padding: 1em;
    
    grid-row: 2;
}

#phone a {
    color: white;
}

.contact {
    display: grid;
    grid-template-columns: auto auto;
}

.personal {
    color: white;
    padding: 5px;
    text-align: center;
}
main {
    padding: 20px;
}

main img {
    margin: 10px auto;
    display: block;
}
.rowA {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}
.rowB {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}
.rowC {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
}
.head {
    color: black;
    position: relative;
    top: -90%;
    opacity: 0;
    transition: .5s ease;
    left: 27%;
    z-index: 1;
    padding: 10px;

}

.text {
    position: relative;
    top: -70%;
    left: -1%;
    color: black;
    opacity: 0;
    transition: .5s ease;
    text-align: center;
    z-index: 1;
    padding: 10px;
}


.image {
    width: 300px;
    height: 300px;
}
.image img {
    opacity: 1;
    transition: .5s ease;
    width: 300px;
    height: 300px;
    z-index: 0;

    
}
.image:hover .text, .image:hover .head{
    opacity: 1;
}

.image:hover img {
    opacity: 0.4;
}
.image:hover {
    background-color: white;
}

@media screen and (min-width: 475px) {

    #links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }

    .social {
        grid-column: 5;
    }

    .ham {
        grid-column: 4;
    }

    #phone {
        color: white;
        padding: 1em;
        justify-self: end;
        grid-column: 3;
        grid-row: 1;
    }
    .info {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 800px) {

    nav ul {
        list-style: none;
        font-size: 25px;
        font-family: Prompt, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: none;
    }
    #links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }
    
    .logo_box {
        padding: 1em;
        grid-column: 1/3;
        grid-row: 1;
        max-width: 100%;
    }
    
    .menu {
        grid-column: 2/4;
        grid-row: 1;
        padding: 1em;
    }
    
    .social {
        grid-column: 5;
        grid-row: 1;
        padding: 1em;
        justify-content: end;
        margin-left: 1em;
        display: flex;
        justify-content: space-between;
    }

    nav li {
        display: block;
    }
    .ham {
        display: none;
    }
    .info {
        display: flex;
        flex-direction: row;
    }
    #phone {
        color: white;
        padding: 1em;
        justify-self: end;
        grid-row: 1;
    }

    
    
}

