@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Prompt&display=swap');

body {
    background-image: url("../images/mainBackground_l.jpg");
    margin: 0 auto;
    overflow-x: hidden;
}


h1, h2, h3, h4, h5, h6 {
    font-family: Prompt, sans-serif;
}

p {
    font-family: Merriweather;
}

#date{
    color: white;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    background-color: white;
    color: black;
}


nav ul {
    list-style: none;
    font-size: 25px;
    font-family: Prompt, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav li {
    display: none;
}

.responsive li {
    display: block;
}
header {
    background-color: #F39766;
   
}

#links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.logo_box {
    padding: 1em;
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
}



.social {
    grid-column: 3;
    grid-row: 1;
    padding: 1em;
    justify-content: end;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ham {
    font-family: prompt;
    text-decoration: none;
    padding: 1em;
    grid-column: 2;
    grid-row: 1;
    color: white;
    font-size: 25px;
}

#date {
    margin-top: -1em;
    padding-bottom: 10px;
}

footer {
    background-color: #F39766;
}

#break {
    background-color: white;
}

.logo_2 {
    width: 150px;
}

#address {
    color: white;
    padding: 1em;
}

.info {
   grid-row: 1;
}

#phone {
    color: white;
    padding: 1em;
    
    grid-row: 2;
}

#phone a {
    color: white;
}

.contact {
    display: grid;
    grid-template-columns: auto auto;
}

.personal {
    color: white;
    padding: 5px;
    text-align: center;
}

.join {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
}
.fillOut {
    padding: 1em;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin: 1em;
    width: 85%;
    background-color: #FED766;
    grid-column: 1/2;
}
.required {
    font-size: 10px;
}

.fillOut label, input, textarea {
    display: block;
    width: 22.5em;
    height: 25px;
}

input, textarea{
    margin-bottom: 20px;
    width: 22.5em;
    height: 25px;
}

select {
    margin-bottom: 20px;
    width: 23em;
    height: 25px;
}

#submit {
    width: 23em;
}

.membership {
    padding: 1em;
    background-color: #B3C5D7;
    width: 100%;
    margin: 1em;
    border-radius: 15px;
    grid-column: 2/3;
    display: none;
}

#bronze {
    color: #CD7F32;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#silver {
    color: #C0C0C0;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#gold {
    color: #FFD700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.thankYou {
    text-align: center;
}

@media screen and (min-width: 475px) {

    #links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }

    .social {
        grid-column: 5;
    }

    .ham {
        grid-column: 4;
    }

    #phone {
        color: white;
        padding: 1em;
        justify-self: end;
        grid-column: 3;
        grid-row: 1;
    }
    .info {
        display: flex;
        flex-direction: row;
    }

    .membership {
        padding: 1em;
        background-color: #B3C5D7;
        width: 100%;
        margin: 1em;
        border-radius: 15px;
        grid-column: 2/3;
        display: block;
    }
}

@media screen and (min-width: 800px) {
    body {
        background-image: url("../images/mainBackground.jpg");
        margin: 0 auto;
        overflow-x: hidden;
    }
    

    nav ul {
        list-style: none;
        font-size: 25px;
        font-family: Prompt, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: none;
    }
    #links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }
    
    .logo_box {
        padding: 1em;
        grid-column: 1/3;
        grid-row: 1;
        max-width: 100%;
    }
    
    .menu {
        grid-column: 2/4;
        grid-row: 1;
        padding: 1em;
    }
    
    .social {
        grid-column: 5;
        grid-row: 1;
        padding: 1em;
        justify-content: end;
        margin-left: 1em;
        display: flex;
        justify-content: space-between;
    }

    nav li {
        display: block;
    }
    .ham {
        display: none;
    }
    .info {
        display: flex;
        flex-direction: row;
    }
    #phone {
        color: white;
        padding: 1em;
        justify-self: end;
        grid-row: 1;
    }
}

