@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Prompt&family=Source+Sans+Pro&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: Prompt;
}
p {
    font-family: Source Sans Pro;
}

body {
    margin: 0 auto;
    background-color: #2D4739;
}

main {
    background-color: white;
    margin-top: -5px;
    padding: 1em;
}

.topHead {
    padding: 1em;
    text-align: center;
    background-color: aliceblue;
    background-color: #2D4739;
    color: white
}

nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #2D4739;
}


nav ul li {
    display: inline-block;
    padding: 1em;
    font-family: Prompt;
    color: white;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease 0s;
}
nav ul li a:hover {
    background-color: white;
    color: black;
}

.banner img {
    max-width: 100%;
}

.banner {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 1em;
}

.bannerImg {
    grid-column: 1/6;
    grid-row: 1/5;
    z-index: 1;
}
.bannerTextA {
    background-color: rgba(255, 255, 255, .7);
    padding: 10px;
    z-index: 2;
    grid-column: 2;
    grid-row: 3;
    width: 300px;
}

.bannerTextB {
    background-color: rgba(255, 255, 255, .7);
    padding: 10px;
    z-index: 2;
    grid-column: 1/6;
    grid-row: 4;
}

.quesA h1 {
    text-decoration: underline;
}

.mana {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
}
.mana img {
    border: 1px solid black;
    box-shadow:  5px 5px #555;
    padding: 1em;
    grid-column: 2/4;
    max-width: 100%;
    grid-row: 1/3;
}



.manapA {
    grid-column: 1;
    grid-row: 1/2;
}
.manapB {
    grid-column: 1;
    grid-row: 2/3;
}

.quesB h1 {
    text-decoration: underline;
}

.presNelson img {
    border: 1px solid black;
    padding: 1em;
    box-shadow:  5px 5px #555;
    grid-column: 1/3;
    grid-row: 1/4;
}

.presNelson {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto auto auto;
}

.quote {
    grid-column: 3/4;
    grid-row: 1;
}

.reflection {
    grid-column: 3/4;
    grid-row: 2;
}

.quesC h1{
    text-decoration: underline;
}

.quesC {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.Christ {
    grid-column: 4;
    grid-row: 1/4;
    max-width: 100%;
    border: 1px solid black;
    padding: 1em;
    box-shadow:  5px 5px #555;
}
.a {
    grid-column: 1/2;
    grid-row: 1;
}

.c {
    grid-column: 1/2;
    grid-row: 2;
}
.d {
    grid-column: 1/2;
    grid-row: 3;
}

footer {
    text-align: center;
    padding: 1em;
    color: white;
    font-family: Source Sans Pro;
}