@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap");

/* Home and Mobie View */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Oswald;
}

p {
  font-family: Source Sans Pro;
}

body {
  margin: 0 auto;
  background-color: #162f57;
}
main {
  background-color: white;
}
.purpose {
  padding: 1em;
}

header {
  display: grid;
  grid-template-rows: auto;
  background-color: white;
}
.logo {
  display: block;
  justify-self: center;
  width: 200px;
  position: relative;
}

.login {
  border-style: solid;
  border-color: black;
  width: 100px;
  height: 30px;
  background-color: white;
  justify-self: end;
  margin: 10px;
  cursor: pointer;
  font-family: Source Sans Pro;
}

.topHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
  grid-row: 1/2;
  z-index: 2;
  grid-column: 1;
  background-color: #efefef;
  opacity: 0.9;
}
.banner {
  width: 100%;
  grid-row: 1/5;
  z-index: 1;
  grid-column: 1;
}
.bannerButton {
  width: 100px;
  height: 40px;
  position: relative;
  bottom: 160%;
  left: 10%;
  z-index: 2;
  background-color: rgba(151, 150, 150, 0.7);
  color: white;
  border: 3px solid white;
  font-size: 12px;
  transition: all 0.3s ease 0s;
}

.bannerButton:hover {
  background-color: white;
  color: black;
}

.ham {
  color: white;
  text-decoration: none;
  justify-self: end;
  padding: 1em;
  font-size: 20px;
}
nav {
  background-color: #162f57;
  position: sticky;
  top: 0;
  z-index: 100;
  margin: 0;
  padding: 0;
}

.links {
  list-style: none;
  justify-content: center;
}

.links li {
  display: block;
  padding: 10px 20px;
  display: none;
}

.responsive li {
  display: block;
  position: sticky;
}

.links li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-family: Source Sans Pro;
}

.links li a {
  transition: all 0.3s ease 0s;
}

.links li a:hover {
  color: black;
  background-color: white;
  padding: 10px;
}

footer {
  background-image: linear-gradient(#162f57, #162f57, white);
}

#break {
  background-color: white;
}

.logo_2 {
  width: 150px;
}

#address {
  color: white;
  padding: 10px;
}

.info {
  grid-row: 1;
}

#contact {
  color: white;
  padding: 1em;
  justify-self: end;
  grid-row: 1;
}

#contact a {
  color: white;
}

.footerTop {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  align-content: center;
}

.footerBottom {
  padding: 5px;
  text-align: center;
}

.copyright {
  color: black;
}

.logo_2 {
  padding: 10px;
}
.layout {
  padding: 1em;
}

.welcome {
  text-align: center;
}

.history {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  padding: 3em;
  margin-top: -50px;
}

#phx {
  display: none;
}

.peo {
  text-align: center;
  margin-top: 40px;
  display: grid;
  grid-template-rows: auto;
  background-color: white;
  color: black;
  align-items: center;
}

.peo p {
  font-size: 19px;
}

#action {
  font-size: 25px;
}
.callToAction {
  padding: 1em;
  z-index: 2;
  grid-row: 1/4;
  grid-column: 1;
}

.peo img {
  max-width: 100%;
  z-index: 1;
  grid-row: 1/4;
  grid-column: 1;
  opacity: 0.3;
}

.ourSolutions {
  padding: 1em;
  justify-content: center;
}

.ourSolutions a {
  text-decoration: none;
}

.rowA {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  text-align: center;
  margin: 10px;
}
.rowB {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin: 10px;
}

.solution {
  width: 100%;
  height: 100%;
  font-size: 10px;
  align-items: center;
}

.solution h2 {
  z-index: 2;
  grid-column: 1;
  grid-row: 1/2;
  color: black;
}
.solution img {
  width: 100%;
  z-index: 1;
  grid-column: 1;
  grid-row: 1/2;
}
/* HUMAN RESOURCES */
.hr_header {
  padding: 1em;
  z-index: 2;
  grid-row: 3/4;
  grid-column: 1;
  text-align: center;
  font-size: 45px;
  color: black;
}
#bannerP2 {
  opacity: 0.6;
}
.hrContent {
  padding: 1em;
  font-size: 14px;
  display: grid;
  grid-template-columns: auto;
  gap: 25px;
  align-items: center;
  justify-items: center;
}
.hrContent img {
  max-width: 100%;
  box-shadow: 5px 5px 5px #555;
}

.hrContent ul li {
  font-family: Source Sans Pro;
}

#payrollBanner {
  background-color: white;
}
#payrollBanner img {
  max-width: 100%;
  grid-row: 1/4;
  grid-column: 1;
  opacity: 0.6;
  z-index: 1;
}
#payrollBanner h1 {
  text-align: center;
  grid-row: 1/4;
  grid-column: 1;
  color: black;
  font-size: 45px;
  z-index: 2;
}
.payrollContent {
  padding: 80px 1em;
  margin: 0 auto;
  font-size: 14px;
}

.payrollContent ul li {
  font-family: Source Sans Pro;
}
/* EMPLOYEE BENEFITS */

#bannerP3 {
  opacity: 0.6;
}
.benefitsContent {
  padding: 1em;
  display: grid;
  grid-template-columns: auto;
}

.benefitsContent ul li {
  font-family: Source Sans Pro;
}

.riskContent {
  display: grid;
  padding: 1em;
  grid-template-columns: auto;
  justify-items: center;
}

.riskContent img {
  box-shadow: 5px 5px 5px #555;
  max-width: 100%;
}

.riskContent ul li {
  font-family: Source Sans Pro;
}

/* RISK MANAGEMENT */

/* RECRUITMENT SOLUTIONS */

/* CONTACT US */

#contactImg {
  max-width: 60%;
  opacity: .6;
  z-index: 1;
  grid-column: 1/3;
  grid-row: 1/4;
  display: none;
}

#contactForm {
  padding: 0 4em;
  font-family: Source Sans Pro;
  z-index: 2;
  grid-column: 1/2;
  grid-row: 2/4;
  color: black;
  display: grid;
  grid-template-columns: auto;
}

#message{
  color: black;
  padding: 1em;
  grid-row: 1;
  grid-column: 1/3;
  z-index: 2;
  text-align: center;
  font-size: 11px;
}

#message, input, textarea {
  justify-items: center;
}

#contactForm label, input{
  display: block;
  width: 20em;
  height: 30px;
}

input, textarea {
  margin-bottom: 20px;
}

textarea {
  width: 20em;
  height: 50px;
  resize: vertical;
}
.contactUsContent {
  background-color: white;

  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
}

.required {
  color: red;
  font-size: 13px;
}

#submit {
  width: 100px;
  height: 50px;
  font-size: 15px;
  font-family: Source Sans Pro;
  color: white;
  background-color: #2F9C95;
  border: none;
}

.mapInfo {
  padding: 1em;
  font-size: 25px;
  align-items: center;
  text-align: center;
  font-size: 15px;
}

#map {
  width: 90%;
  height: 90%;
}

/* Tablet View */
@media screen and (min-width: 700px) {
  /* Home */
  .rowA {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
    text-align: center;
    margin: 10px;
  }
  .rowB {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 10px;
  }

  /* HUMAN RESOURCES */
  header {
    background-color: #555;
  }
  .hr_header {
    color: white;
  }

  #payrollBanner {
    background-color: #555;
    display: grid;
    grid-template-rows: auto;
    align-items: center;
  }

  #payrollBanner h1 {
    color: white;
  }
  /* CONTACT US */
  #contactForm {
    padding: 0 4em;
    font-family: Source Sans Pro;
    z-index: 2;
    grid-column: 1/2;
    grid-row: 2/4;
    color: white;
    display: grid;
    grid-template-columns: auto auto;
  }
  #contactImg {
    max-width: 100%;
    opacity: .6;
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/4;
    display: block;
  }
  .contactUsContent {
    background-color: #555;
    display: grid;
    grid-template-columns: auto auto;
  }

  #contactForm {
    padding: 0 4em;
    font-family: Source Sans Pro;
    z-index: 2;
    grid-column: 1/2;
    grid-row: 2/4;
    color: white;
    grid-template-columns: auto auto;
  }
  
  #message{
    color: white;
    padding: 1em;
    grid-row: 1;
    grid-column: 1/3;
    z-index: 2;
    text-align: center;
  }
  #message h1 {
    font-size: 40px;
  }

  #message h3 {
    font-size: 20px;
  }

  textarea {
    resize: none;
  }

  .mapInfo {
    padding: 1em;
    font-size: 25px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  #map {
    width: 90%;
    height: 90%;
  }
  
}

/*Desktop View */
@media screen and (min-width: 1050px) {
  /* Home */

  .topHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
  }
  nav {
    background-color: #162f57;
    position: sticky;
    top: 0;
    z-index: 100;
    margin: 0;
    padding: 0;
  }
  .links li {
    display: inline-block;
    padding: 10px 20px;
    transition: all 0.3s ease 0s;
  }
  .ham {
    display: none;
  }
  .logo {
    display: block;
    justify-self: center;
    width: 400px;
    position: relative;
    left: 35%;
  }
  .bannerButton {
    width: 150px;
    height: 50px;
    position: relative;
    bottom: 180%;
    left: 10%;
    z-index: 2;
    color: white;
    border: 3px solid white;
    font-size: 20px;
    transition: all 0.3s ease 0s;
  }
  .intro {
    width: 500px;
    font-size: 23px;
  }
  #phx {
    display: block;
    box-shadow: 5px 5px 5px #555;
  }
  .solution {
    width: 100%;
    height: 100%;
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #555;
  }
  .solution:hover img {
    opacity: 0.4;
    transition: all 1s ease 0s;
  }

  .solution img {
    transition: all 1s ease 0s;
  }

  .solution h2 {
    color: white;
    background-color: rgba(151, 150, 150, 0.7);
  }

  .peo {
    background-color: rgb(67, 67, 67);
    color: white;
  }

  /* HUMAN RESOURCES */

  .hrContent {
    grid-template-columns: auto auto;
    font-size: 18px;
    padding: 80px 1em;
  }
  .payrollContent {
    font-size: 18px;
    width: 70%;
  }

  /* EMPLOYEE BENEFITS */
  .benefitsContent {
    padding: 80px 1em;
    font-size: 20px;
    width: 60%;
    margin: 0 auto;
    grid-template-columns: auto auto;
  }
  .riskContent {
    padding: 80px 1em;
    font-size: 20px;
    grid-template-columns: auto auto;
    align-items: center;
  }

  /* CONTACT US */
  #contactForm {
    grid-template-columns: auto;
  }
  #contactForm label, input{
    display: block;
    width: 45em;
    height: 30px;
  }

  textarea {
    height: 75px;
  }
  
  input, textarea {
    margin-bottom: 20px;
  }
  
  textarea {
    width: 45em;
    height: 100px;
    resize: none;
  }
  .mapInfo {
    padding: 1em 4em 1em 1em;
    font-size: 25px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  #map {
    width: 100%;
    height: 100%;
  }


}
